spring.datasource.url=jdbc:mysql://localhost:3306/bugtracking
spring.datasource.username=root
spring.datasource.password=k123456k
spring.datasource.driver.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update